html {
    scroll-padding-top: 80px;
}

ol {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1px;
}

ol>li {
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    list-style: none;
    min-height: 100px;
}

@media (min-width: 768px) {
    .calendar {
        width: 50%;
    }
}

@media (min-width: 1400px) {

    html {
        scroll-padding-top: 120px;
    }

    ol {
        grid-template-columns: repeat(7, 1fr);
        height: calc(100vh - 108px);
    }

    .calendar {
        width: 100%;
    }
}

.highlight {
    transform: rotateY(360deg);
    transition: 2s linear;
    z-index: 9999;
}